
.normal {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  /* position:'absoulte', background: '#fff', marginTop:'64px', margin: 0, minHeight: 280,height:'100%',bottom:'0px' */
  .content {
    flex: 1;
    display: flex;
    position: absolute;
    background: #fff;
    margin-top: 64px;
    min-height: 280px;
    height: 100%;
    width: 100%;
  }
  
  .main {
    padding: 0 8px;
    flex: 1 0 auto;
  }

.logo {
    height: 64px;
    width: 200px;
    left: 0px;
    position: absolute;
    line-height: 64px;
    padding-left: 24px;
    transition: all .3s;
    background: #4dd0e1;
    overflow: hidden;
    img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h1 {
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      margin-left: 12px;
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }

  .nav{
      width: 100px;
      text-align: center;
  }