spring.datasource.url=jdbc:mysql://localhost:3306/top?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=false
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding= UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

csearch.indexStorePath=src/main/resources/index
csearch.documentPath=src/main/resources/doc
#∏ﬂ¡¡±Í«©
csearch.highlighter.opening=<font color="red">
csearch.highlighter.closing=</font>
csearch.fragmentSize=150